DISCORD_ID = BOT_ID
DISCORD_TOKEN = BOT_TOKEN
MONGO_URI = MONGO_URI
MONGO_TOKEN = MONGO_URI
CLIENT_ID= BOT_ID
CLIENT_SECRET= BOT_CLIENT_SECRET
CALLBACK_URL= https://vazha.fun/callback
DB_HOST= MYSQL_HOST
DB_USER= MYSQL_USERNAME
DB_PASS= MYSQL_ PASSWORD 
DB_NAME= MYSQL_NAME